{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "axios": "^1.6.7",
        "laravel-vite-plugin": "^1.0.1",
        "vite": "^6.0.0"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^6.3.0",
        "vue": "^3.5.17",
        "vue-multiselect": "^3.2.0"
    }
}
